#Logging
logging.level.com.linnyk.learning.justgifit=debug
logging.level.org.springframework=debug
debug=true

spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080

#Exclude unnecessary configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration

spring.mvc.favicon.enabled=false