spring.application.name=currency-exchange-service
server.port=8000

spring.h2.console.enabled=true
spring.jpa.show-sql=true

#To register itself in discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka