management.security.enabled=false
#logging.level.org.springframework=debug

#For correct format of Dates
spring.jackson.serialization.write-dates-as-timestamps=false

#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true