spring.application.name=currency-conversion-service
server.port=8100

#To register itself in discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# We don't need to hard code server url, bcs now we can use
# Eureka Server to find needed servers
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001